# example

test-plugins/: .project  pom.xml
test-plugins/src/main/java/com/test/: TestDemo.java
